Sapiens: A Brief History of Humankind, Yuval Noah Harari, 2011, 443 
1984, George Orwell, 1949, 328 
Harry Potter and the Philosopher's Stone, J.K. Rowling, 1997, 336 
Crime and Punishment, Fyodor Dostoyevsky, 1866, 551 
One Hundred Years of Solitude, Gabriel García Márquez, 1967, 448 
Chronicle of a Death Foretold, Gabriel García Márquez, 1981, 192 
White Fang, Jack London, 1906, 232 
Çalıkuşu (The Wren), Reşat Nuri Güntekin, 1922, 488 
The Alchemist, Paulo Coelho, 1988, 208 
To Kill a Mockingbird, Harper Lee, 1960, 376 
Madonna in a Fur Coat, Sabahattin Ali, 1943, 218 
The Stranger, Albert Camus, 1942, 123 
Letter from an Unknown Woman, Stefan Zweig, 1922, 144 
Metamorphosis, Franz Kafka, 1915, 55 
The Atlas of Misty Continents, İhsan Oktay Anar, 1995, 288 
Yusuf Ağa, Sabahattin Ali, 1937, 261 
My Sweet Orange Tree, José Mauro de Vasconcelos, 1968, 188 
The Little Prince, Antoine de Saint-Exupéry, 1943, 96 
Memoirs of a Madman, Nikolai Gogol, 1835, 176 
The Castle, Franz Kafka, 1926, 152 
The Kite Runner, Khaled Hosseini, 2003, 370 
Memories of İstanbul, Ahmet Ümit, 2012, 704 
Brave New World, Aldous Huxley, 1932, 288 
The Story of My Life, Zülfü Livaneli, 2002, 296 
Les Misérables, Victor Hugo, 1862, 1232 
Chess, Stefan Zweig, 1941, 108 
The Last Day of a Condemned Man, Victor Hugo, 1829, 96 
Anatomy of a Woman, Tahsin Yücel, 2019, 344 
The Three Musketeers, Alexandre Dumas, 1844, 736 
Circe, Madeline Miller, 2018, 368 
The Trial, Franz Kafka, 1925, 256 
The Dispossessed, Ursula K. Le Guin, 1974, 387 
The Unbearable Lightness of Being, Milan Kundera, 1984, 314 
The Bell Jar, Sylvia Plath, 1963, 244 
The Brothers Karamazov, Fyodor Dostoyevsky, 1880, 796 
The Great Gatsby, F. Scott Fitzgerald, 1925, 218 
The Catcher in the Rye, J.D. Salinger, 1951, 277 
Pride and Prejudice, Jane Austen, 1813, 279 
Wuthering Heights, Emily Brontë, 1847, 342 
Moby-Dick, Herman Melville, 1851, 624 
War and Peace, Leo Tolstoy, 1869, 1225 
The Picture of Dorian Gray, Oscar Wilde, 1890, 254 
Frankenstein, Mary Shelley, 1818, 280 
The Lord of the Rings, J.R.R. Tolkien, 1954-1955, 1178 
The Hobbit, J.R.R. Tolkien, 1937, 310 
Dracula, Bram Stoker, 1897, 418 
Jane Eyre, Charlotte Brontë, 1847, 532 
Don Quixote, Miguel de Cervantes, 1605, 863 
The Odyssey, Homer, 8th century BCE, 324 